<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Sign Up form</title>
</head>
<body>
    <main>
        <section class="container">
        <div class="left">
            <p class="big__text">
                Learn to code by Watching others
            </p>
            <p class="small_text">
                See how experienced developer solve problems in real time.
                Watching scripted tutorials is great but understanding how developers think is inevitable
                 </p>
        </div>
        <div class="right">
            <div class="upper-right">

                <p> Try it free 7 days
                    <span>then $20/mo thereafter</span>
                </p>
            </div>
            <div class="lower-right">
                <form>
                    <input type="text" placeholder="First Name"/>
                    <input type="text" placeholder="Last Name"/>
                    <input  type="text" placeholder="Email Address"/>
                    <input type="text" placeholder="Password" />
                    <button type="submit">Claim your free trial</button>
                    <p>By clicking this button you are agreeing to our <span>Terms and services</span> </p>
                </form>
            </div>
            </div>
        </section>
    </main>
</body>
</html>
